[Error]
enum RarimeError {
    "ASN1ParseError",
    "ASN1WriteError",
    "RSAError",
    "UnsupportedSignatureAlgorithm",
    "X509Error",
    "PemError",
    "NoCertificatesFound",
    "UTF8Error",
    "DecodeError",
    "DerError",
    "UnsupportedPassportKey",
    "ParseDg15Error",
    "GetPassportKeyError",
    "GeneratePrivateKeyError",
    "PoseidonHashError",
    "ContractCallError",
    "ASN1RouteError",
    "EmptyDer",
    "ASN1DecodeError",
    "ASN1EncodeError",
    "ContractError",
    "OIDError",
    "ProveError",
    "ApiError",
    "DecodeHexError",
    "ProfileKeyError",
    "SetupSDKError",
    "ParseBigIntError",
    "ParseIntError",
    "ValidationError"
};

enum DocumentStatus {
    "NotRegistered",
    "RegisteredWithThisPk",
    "RegisteredWithOtherPk",
};

dictionary QueryProofParams {
    string event_id;
    string event_data;
    string selector;
    string timestamp_lowerbound;
    string timestamp_upperbound;
    string identity_count_lowerbound;
    string identity_count_upperbound;
    string birth_date_lowerbound;
    string birth_date_upperbound;
    string expiration_date_lowerbound;
    string expiration_date_upperbound;
    string citizenship_mask;
};


dictionary RarimePassport {
    sequence<u8> data_group1;
    sequence<u8>? data_group15;
    sequence<u8>? aa_signature;
    sequence<u8>? aa_challenge;
    sequence<u8> sod;
};


dictionary RarimeUserConfiguration {
    sequence<u8> user_private_key;
};

dictionary RarimeAPIConfiguration {
    string json_rpc_evm_url;
    string rarime_api_url;
};

dictionary RarimeContractsConfiguration {
    string state_keeper_contract_address;
    string register_contract_address;
    string poseidon_smt_address;
};

dictionary RarimeConfiguration {
    RarimeContractsConfiguration contracts_configuration;
    RarimeAPIConfiguration api_configuration;
    RarimeUserConfiguration user_configuration;
};




interface Rarime {
    [Throws=RarimeError]
    constructor(RarimeConfiguration config);
    [Async,Throws=RarimeError]
    DocumentStatus get_document_status(RarimePassport passport);
    [Async,Throws=RarimeError]
    string light_registration(RarimePassport passport);
    [Async,Throws=RarimeError]
    sequence<u8> generate_query_proof(RarimePassport passport, QueryProofParams query_params);

};



interface RarimeUtils {
constructor();
    [Throws=RarimeError]
    sequence<u8> generate_bjj_private_key();
    [Throws=RarimeError]
    sequence<u8> get_profile_key(sequence<u8> private_key);
};



dictionary VotingCriteria {
    string selector;
    sequence<string> citizenship_whitelist;
    string timestamp_upperbound;
    string identity_count_upperbound;
    string sex;
    string birth_date_lowerbound;
    string birth_date_upperbound;
    string expiration_date_lowerbound;
};



dictionary FreedomtoolConfiguration {
    FreedomtoolAPIConfiguration api_configuration;
    FreedomtoolContractsConfiguration contracts_configuration;
};


dictionary FreedomtoolAPIConfiguration {
    string voting_rpc_url;
    string ipfs_url;
    string relayer_url;
};


dictionary FreedomtoolContractsConfiguration {
    string proposals_state_address;
};

dictionary Question {
    string title;
    string? description;
    sequence<string> variants;
};

dictionary ProposalData {
    string poll_id;
    string proposal_smt_address;
    VotingCriteria criteria;
    u8 status;
    u64 start_timestamp;
    u64 poll_duration;
    string? image_cid;
    string send_vote_contract_address;
    string title;
    string? description;
    sequence<Question> questions;
    boolean? ranking_based;
    sequence<sequence<string>> voting_results;
};


interface Freedomtool {
    [Throws=RarimeError]
    constructor(FreedomtoolConfiguration config);
    [Async,Throws=RarimeError]
    ProposalData get_proposal_data(string poll_id);
    [Async,Throws=RarimeError]
    boolean is_already_voted(sequence<u8> private_key, ProposalData poll_data);
    [Async,Throws=RarimeError]
    string send_vote(sequence<u8> answers, ProposalData poll_data, Rarime rarime, RarimePassport passport);
    [Async,Throws=RarimeError]
    void validate(RarimePassport passport, Rarime rarime, ProposalData poll_data);
};



namespace RarimeSDK {

};





