[Error]
enum RarimeError {
    "ASN1ParseError",
    "ASN1WriteError",
    "RSAError",
    "UnsupportedSignatureAlgorithm",
    "X509Error",
    "PemError",
    "NoCertificatesFound",
    "UTF8Error",
    "DecodeError",
    "DerError",
    "UnsupportedPassportKey",
    "ParseDg15Error",
    "GetPassportKeyError",
    "GeneratePrivateKeyError",
    "PoseidonHashError",
    "ContractCallError",
    "ASN1RouteError",
    "EmptyDer",
    "ASN1DecodeError",
    "ASN1EncodeError",
    "ContractError",
    "OIDError",
    "ProveError",
    "ApiError",
    "DecodeHexError",
    "ProfileKeyError",
    "SetupSDKError",
    "ParseBigIntError",
};

enum DocumentStatus {
    "NotRegistered",
    "RegisteredWithThisPk",
    "RegisteredWithOtherPk",
};

dictionary QueryProofParams {
    string event_id;
    string event_data;
    string selector;
    string timestamp_lowerbound;
    string timestamp_upperbound;
    string identity_count_lowerbound;
    string identity_count_upperbound;
    string birth_date_lowerbound;
    string birth_date_upperbound;
    string expiration_date_lowerbound;
    string expiration_date_upperbound;
    string citizenship_mask;
};


dictionary RarimePassport {
    sequence<u8> data_group1;
    sequence<u8>? data_group15;
    sequence<u8>? aa_signature;
    sequence<u8>? aa_challenge;
    sequence<u8> sod;
};


dictionary RarimeUserConfiguration {
    sequence<u8> user_private_key;
};

dictionary RarimeAPIConfiguration {
    string json_rpc_evm_url;
    string rarime_api_url;
};

dictionary RarimeContractsConfiguration {
    string state_keeper_contract_address;
    string register_contract_address;
    string poseidon_smt_address;
};

dictionary RarimeConfiguration {
    RarimeContractsConfiguration contracts_configuration;
    RarimeAPIConfiguration api_configuration;
    RarimeUserConfiguration user_configuration;
};




interface Rarime {
    [Throws=RarimeError]
    constructor(RarimeConfiguration config);
    [Async,Throws=RarimeError]
    DocumentStatus get_document_status(RarimePassport passport);
    [Async,Throws=RarimeError]
    string light_registration(RarimePassport passport);
    [Async,Throws=RarimeError]
    sequence<u8> generate_query_proof(RarimePassport passport, QueryProofParams query_params);

};



interface RarimeUtils {
constructor();
    [Throws=RarimeError]
    sequence<u8> generate_bjj_private_key();
    [Throws=RarimeError]
    sequence<u8> get_profile_key(sequence<u8> private_key);
};


dictionary SendTransactionResponse {
    TxData data;
};


dictionary TxData {
    string id;
    string transaction_type;
};

dictionary VotingCriteria {
    string selector;
    sequence<string> citizenship_whitelist;
    string timestamp_upperbound;
    string identity_count_upperbound;
    string sex;
    string birth_date_lowerbound;
    string birth_date_upperbound;
    string expiration_date_lowerbound;
};

dictionary IPFSResponseData {
    string title;
    string? description;
    sequence<OptionVariant> accepted_options;
    string? image_cid;
    boolean? ranking_based;
};

dictionary OptionVariant {
    string title;
    string? description;
    sequence<string> variants;
};

dictionary FreedomtoolConfiguration {
    FreedomtoolAPIConfiguration api_configuration;
    FreedomtoolContractsConfiguration contracts_configuration;
};


dictionary FreedomtoolAPIConfiguration {
    string voting_rpc_url;
    string ipfs_url;
    string relayer_url;
};


dictionary FreedomtoolContractsConfiguration {
    string proposals_state_address;
};


interface Freedomtool {
    [Throws=RarimeError]
    constructor(FreedomtoolConfiguration config);
    [Async,Throws=RarimeError]
    boolean is_already_voted(sequence<u8> private_key, sequence<u8> event_id, string proposal_smt_address);
    [Async,Throws=RarimeError]
    IPFSResponseData get_polls_data_ipfs(string ipfs_index);
    [Async,Throws=RarimeError]
    VotingCriteria get_proposal_rules(string proposal_id, string id_card_voting_address);
    [Async,Throws=RarimeError]
    SendTransactionResponse send_vote(sequence<u8> answers, VotingCriteria voting_criteria, Rarime rarime, RarimePassport passport, string contract_voting_address, string proposal_id);

};



namespace RarimeSDK {

};





